Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: spring-context-5.3.2.jar spring-aop-5.3.2.jar spring-beans-5
 .3.2.jar spring-expression-5.3.2.jar spring-webmvc-5.3.2.jar spring-cor
 e-5.3.2.jar spring-jcl-5.3.2.jar spring-orm-5.3.2.jar spring-tx-5.3.2.j
 ar spring-web-5.3.2.jar cglib-nodep-2.2.2.jar postgresql-42.2.18.jar ch
 ecker-qual-3.5.0.jar spring-jdbc-5.3.2.jar spring-boot-starter-2.4.1.ja
 r spring-boot-2.4.1.jar spring-boot-autoconfigure-2.4.1.jar spring-boot
 -starter-logging-2.4.1.jar logback-classic-1.2.3.jar logback-core-1.2.3
 .jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.ja
 r jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.
 27.jar spring-boot-starter-web-2.4.1.jar spring-boot-starter-json-2.4.1
 .jar jackson-databind-2.11.3.jar jackson-annotations-2.11.3.jar jackson
 -core-2.11.3.jar jackson-datatype-jdk8-2.11.3.jar jackson-datatype-jsr3
 10-2.11.3.jar jackson-module-parameter-names-2.11.3.jar spring-boot-sta
 rter-tomcat-2.4.1.jar tomcat-embed-core-9.0.41.jar jakarta.el-3.0.3.jar
  tomcat-embed-websocket-9.0.41.jar tomcat-embed-jasper-9.0.41.jar tomca
 t-embed-el-9.0.41.jar ecj-3.18.0.jar
Implementation-Title: empproject
Implementation-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse

